# Database

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mrdinner?characterEncoding=UTF-8
spring.datasource.username=backtracking
spring.datasource.password=12341234
spring.jpa.hibernate.ddl-auto=update